body {
    background-color: #0e0e0e;
    color: #00bfff;
    font-family: monospace;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #00f0ff;
}
textarea {
    width: 80%;
}
button {
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
pre {
    background: #111;
    color: #0f0;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
footer {
    margin-top: 20px;
    color: gray;
}