<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Console IA22 Web</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/langue.js"></script>
    <script src="js/ia22_neuro.js"></script>
</head>
<body>
    <h1>Console IA22 Web</h1>
    <textarea rows="10" cols="60">#!/bin/bash
echo "NetSecurePro IA – Analyse IA22 prête."</textarea><br>
    <button onclick="lancerIA22()">Lancer IA22</button>
    <pre id="resultat"></pre>
    <footer>© 2025 NetSecurePro IA | Zoubirou Mohammed Ilyes</footer>
</body>
</html>